<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Task 5 Equality Table)' inline='true' name='federated.10jqzvw001nfbu18syhn91hghaji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 5 Equality Table' name='excel-direct.1a1ijhg0o1d0we1f7xmlo0xjsdf0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pranavi/Downloads/Task 5 Equality Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a1ijhg0o1d0we1f7xmlo0xjsdf0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
            <column datatype='string' name='Factory' ordinal='0' />
            <column datatype='string' name='Job Role' ordinal='1' />
            <column datatype='integer' name='Equality Score' ordinal='2' />
            <column datatype='string' name='Equality class' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Factory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equality class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_857935785572818946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Equality Score])&lt;= 10 THEN &quot;Fair&quot;&#13;&#10;ELSEIF ABS([Equality Score]) &gt; 10 AND ABS([Equality Score]) &lt;= 20 THEN &quot;Unfair&quot;&#13;&#10;ELSE &quot;Highly Discriminatory&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Equality Score]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A83AC68DBBB44DB1A7F4DA04AEE371BA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task 5 Equality Table)' name='federated.10jqzvw001nfbu18syhn91hghaji' />
          </datasources>
          <datasource-dependencies datasource='federated.10jqzvw001nfbu18syhn91hghaji'>
            <column caption='Calculation1' datatype='string' name='[Calculation_857935785572818946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Equality Score])&lt;= 10 THEN &quot;Fair&quot;&#13;&#10;ELSEIF ABS([Equality Score]) &gt; 10 AND ABS([Equality Score]) &lt;= 20 THEN &quot;Unfair&quot;&#13;&#10;ELSE &quot;Highly Discriminatory&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Equality Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Factory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857935785572818946]' derivation='None' name='[none:Calculation_857935785572818946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equality Score]' derivation='None' name='[none:Equality Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Factory]' derivation='None' name='[none:Factory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10jqzvw001nfbu18syhn91hghaji].[none:Factory:nk] / ([federated.10jqzvw001nfbu18syhn91hghaji].[none:Job Role:nk] / ([federated.10jqzvw001nfbu18syhn91hghaji].[none:Equality Score:ok] / [federated.10jqzvw001nfbu18syhn91hghaji].[none:Calculation_857935785572818946:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
